<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 7em;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .container img {
            max-width: 45%;
            height: auto;
        }
        .link {
            text-align: left;
        }
        hr {
            margin-top: 30px;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>#Basics</h1>
    <div class="container">
        <div>
            <a href="https://m.shein.com/br/">
                <img src="shein.jpeg" alt="Compras Online 1">
            </a>
            <div class="link">
                <a href="https://m.shein.com/br/">Website 1</a>
            </div>
        </div>
        <div>
            <a href="https://www.amazon.com.br/">
                <img src="amazon.jpeg" alt="Compras Online 2">
            </a>
            <div class="link">
                <a href="https://www.amazon.com.br/">Website 2</a>
            </div>
        </div>
    </div>
    <div style="margin-top: 40px;">
        <hr>
    </div>
    <div class="copyright">
        <span style="font-family: monospace; font-style: italic;">&copy; wil 2024</span>
    </div>
</body>
</html>


`
