<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: hsl(180, 88%, 35%);
        }

        .container {
            width: 300px;
            background: rgb(155, 40, 40);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        #ft_list {
            display: flex;
            flex-direction: column-reverse;
        }

        .task {
            padding: 10px;
            border: 1px solid #184b0d;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="addTaskButton">Adicionar tarefa</button>
        <div id="ft_list"></div>
    </div>
    <script src="todo.js"></script>
</body>
</html>
